.footer {
    padding: 2vh 3vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100%;
    background-color: #fff;
}

.footer * {
    background: transparent;
}

.footer-box {
    grid-row: 1;
    grid-column: 1;
    height: fit-content;
}

.footer-box p{
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    margin: 0;
}

.contact {
    grid-column: 1;
    grid-row: 1;
}

.footer-box {
    grid-row: 1;
    grid-column: 4;
}

@media (max-width: 900px) {
    .footer {
        height: fit-content;
        margin-bottom: 0;
        padding: 1vh 3vw;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 1fr);
        background-color: #fff;
        row-gap: 2vh;
    }

    .footer-box p, .footer-box a{
        font-size: 0.8em;
    }

    .footer-box h2{
        font-size: 0.9em;
    }
    
    .contact {
        margin: 0;
    }
    .footer-box {
        margin: 0;
        grid-row: 2;
        grid-column: 1;
    }
}
