.planning {
    background-color: #ffffff;
    display: flex;
}

.planning *{
    background: transparent;
}

.planning-content {
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: repeat(1, 1fr);
    column-gap: 10vw;
}


.upcomming-planning {
    box-shadow: 0px 0px 5px 2px rgba(70, 70, 70, 0.418);
    border-radius: 15px;
    grid-column: 2;
    grid-row: 1;
    margin: 0;
    flex-direction: column;
}

.previous-planning {
    box-shadow: 0px 0px 5px 2px rgba(70, 70, 70, 0.418);
    border-radius: 15px;
    grid-column: 1;
    grid-row: 1;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.planning h2 {
    margin: 15px;
    text-align: center;
    font-size: 2em;
}

.planning h3 {
    font-size: 20px;
    margin-bottom: 1vh;
    margin: 5px;
}

@media (max-width: 700px) {
    .planning-content{
        grid-template-columns: 70vw;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 5vh;
    }

    .upcomming-planning{
        grid-row: 2;
        grid-column: 1;
    }

    .previous-planning{
        grid-row: 1;
        grid-column: 1;
    }
}